apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.client.name }}-deployment
  namespace: {{ .Values.environment.name }}
spec:
  replicas: {{ .Values.client.replicaCount }}
  selector:
    matchLabels:
      component: {{ .Values.client.name }}
  template:
    metadata:
      labels:
        component: {{ .Values.client.name }}
    spec:
      containers:
        - name: {{ .Values.client.name }}
          image: {{ .Values.client.image.repository }}
          ports:
            - containerPort: {{ .Values.client.deploymentPorts.containerPort }}

